function play(userChoice) {
    const choices = ['rock','paper','scissors'];
    const computerChoice = choices[Math.floor(Math.random() * 3)];
    let winner = '';

    if(userChoice === computerChoice){
        winner = "It's a tie!";
    } else if(
        (userChoice==='rock' && computerChoice==='scissors') ||
        (userChoice==='paper' && computerChoice==='rock') ||
        (userChoice==='scissors' && computerChoice==='paper')
    ){
        winner = "You win!";
    } else {
        winner = "Computer wins!";
    }

    document.getElementById('result').innerText = 
        `You chose ${userChoice}, computer chose ${computerChoice}. ${winner}`;
}
